<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(orange, yellow, orange, yellow);
      }
      .first-part {
        display: flex;
        width: 400px;
        height: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        margin: auto;
        transition: all 2s ease;
      }
      .first-part:hover{
        transform: scale(0.6);
      }
      .first-part img {
        width: 400px;
        height: 200px;
      }
      .round img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        transition: all 2s ease;

        bottom: 100px;
      }
      .round img:hover{
        transform: rotate(360deg);

      }
      .disc {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -105px;
        line-height: 2px;
      }
      .text {
        display: flex;
        width: 400px;
        justify-content: space-evenly;
      }
      .but {
        width: 350px;
        height: 50px;
        border-radius: 25px;
        background-color: yellow;
        font-weight: bold;
        color: black;
        font-size: large;
        border: none;
        cursor: alias;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first-part">
        <img src="Crazy-ants-scaled.jpg" alt="" />

        <div class="round">
          <img src="download.png" alt="" />
        </div>
        <div class="disc">
          <h1>Vishal  Shetty</h1>
          <h2>(ant collecter)</h2>
          <div class="text">
            <div class="text1">
              <h1 style="color: aqua;font-weight: bold;">1000</h1>

              <h2 style="font-weight: lighter;font-size: medium;">fallowers</h2>
              
            </div>
            <div class="text2">
                <h1 style="color: aqua;font-weight: bold;">12</h1>
                <h2 style="font-weight: lighter;font-size: medium;">fallowing</h2>
              </div>
          </div>
          <button class="but">Fallow</button>
          <p style="line-height: 20px">
            vishal collected many ants from his chaildhood but thr still lot of
            species left to collect.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
